FIRMWARE_VER:4.4.2
MACHINE_MODEL:rk30sdk
MACHINE_ID:007
MANUFACTURER:RK30SDK
MAGIC: 0x5041524B
ATAG: 0x60000800
MACHINE: 3066
CHECK_MASK: 0x80
KERNEL_IMG: 0x60408000
#RECOVER_KEY: 1,1,0,20,0
CMDLINE:console=ttyFIQ0 androidboot.console=ttyFIQ0 init=/init initrd=0x62000000,0x00800000 mtdparts=rk29xxnand:0x00002000@0x00002000(misc),0x00008000@0x00004000(kernel),0x00008000@0x0000c000(boot),0x00010000@0x00014000(recovery),0x00002000@0x00024000(backup),0x00040000@0x00026000(cache),0x001fe000@0x00066000(userdata),0x00002000@0x00264000(metadata),0x00002000@0x00266000(kpanic),0x00180000@0x00268000(system),0x00200000@0x003e8000(user),-@0x005e8000(linuxroot)
